{
  "name": "ember-cli-chartist",
  "dependencies": {
    "ember": "~2.7.0",
    "ember-cli-shims": "0.1.1",
    "ember-qunit-notifications": "0.1.0"
  },
  "devDependencies": {
    "chartist": "arvinsingla/chartist-js#20d4421358753e3a1b6dfb1450a97999fb51b9b9"
  }
}
